// out: ../css/style.css, sourcemap: true, compress: true


//prepared colors sheet
@blue: #2980b9;
@grey: #27ae60;
@orange: #e67e22;
@cloud: #ecf0f1;
@danger: #e74c3c;

.vh-align {

}

html, body, h1, h2, h3 , h4, h5 h6, p , a, ul, li{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: Arial;
}


.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	display: block;

	&:after {
		content: "";
		display: table;
		clear: bouth;
	}
}

//site content goes here

.site-content {

	.range {
		margin: 100px;

		input {
			-webkit-appearance: none;
			 -moz-appearance: none;
			 appearance: none;
			 width: 300px;
			 background: #2980b9;
			 height: 4px;
			 outline: none;

			 &::-webkit-slider-thumb {
				 -webkit-appearance: none;
		 		 -moz-appearance: none;
		 		 appearance: none;
				 background: #d35400;
				 height: 20px;
				 width: 20px;
				 border-radius: 100%;
			 }
		}
	}
	.checkbox {
		margin: 100px;

		input {
			-webkit-appearance: none;
			 -moz-appearance: none;
			 appearance: none;
			 outline: none;
			 background: #c0392b;
			 height: 30px;
			 width: 60px;
			 position: relative;
			 transition: all 0.2s ease-in-out;
			 border-radius: 3px;
			 overflow: hidden;

			 &:after {
				 content: '';
				 display: block;
				 position: absolute;
				 left: 0;
				 top: 0;
				 bottom: 0;
				 width: 50%;
				 background: #2980b9;
				 transition: all 0.2s ease-in-out;
			 }
			 &:checked {
				 background: #27ae60;

				 &:after {
				 	left: 50%;
				 }
			 }
		}
	}
	.radio {
		margin: 100px;

		input {
			-webkit-appearance: none;
			 -moz-appearance: none;
			 appearance: none;
			 height: 30px;
			 width: 30px;
			 background: #2980b9;
			 display: block;
			 border-radius: 100%;
			 margin-bottom: 10px;
			 position: relative;
			 outline: none;

			 &:after {
				 content: '';
				 position: absolute;
				 top: 50%;
				 left: 50%;
				 transform: translate(-50%, -50%);
				 display: block;
				 height: 10px;
				 width: 10px;
				 z-index: 3;
				 background: #f1c40f;
				 border-radius: 100%;
				 transition: all 0.2s ease-in-out;
			 }

			 &:checked {
				 &:after {
					 height: 100%;
					 width: 100%;
				 }
			 }
		}
	}
}

@import "media.less";
